browser =chrome
eatsyUrl = https://www.etsy.com/
wikiurl = https://www.wikipedia.org/
oracleUrl = jdbc:oracle:thin:@ec2-18-189-17-3.us-east-2.compute.amazonaws.com:1521:xe
oracleUserName = Hr
oraclePassword = hr
dbType =  oracle
